# Project: ADT Data Pegawai
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = datapegawai.o maindriverpegawai.o
LINKOBJ  = datapegawai.o maindriverpegawai.o
LIBS     = -L"D:/Program Files/Dev C++/MinGW64/lib" -L"D:/Program Files/Dev C++/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"D:/Program Files/Dev C++/MinGW64/include" -I"D:/Program Files/Dev C++/MinGW64/x86_64-w64-mingw32/include" -I"D:/Program Files/Dev C++/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"D:/Program Files/Dev C++/MinGW64/include" -I"D:/Program Files/Dev C++/MinGW64/x86_64-w64-mingw32/include" -I"D:/Program Files/Dev C++/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"D:/Program Files/Dev C++/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = "ADT Data Pegawai.exe"
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

datapegawai.o: datapegawai.c
	$(CC) -c datapegawai.c -o datapegawai.o $(CFLAGS)

maindriverpegawai.o: maindriverpegawai.c
	$(CC) -c maindriverpegawai.c -o maindriverpegawai.o $(CFLAGS)
